<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://assets.chucknorris.host/img/avatar/chuck-norris.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
  <title>Chuck Norris Jokes!</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    body, input, button {
      font: 14px 'Kufam', cursive;
      color: #ffffff;
    }

    body {
      background: #000000;
      padding: 80px 0px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    main {
      width: 100%;
      max-width: 900px;
      min-height: 500px;
      border-radius: 4px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      background: #121212;
    }

    main header {
      background: #272727;
      width: 100%;
      padding: 30px 40px;

      display: flex;
      align-items: center;
      justify-content: center;

      box-shadow: 0px 7px 5px 0px #0e0e0e;
    }

    main header h1 {
      text-align: center;
      font-size: 34px;
      line-height: 30px;
      font-weight: 400;
      letter-spacing: -2px;
    }

    main article {
      width: calc(100% - 120px);
      margin: 60px 60px 0px;
      background: #1e1e1e;
      padding: 40px;
      position: relative;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    main article > img {
      position: absolute;
      left: -65px;
      top: -50px;
      width: 130px;
    }

    main article button {
      background: #FC5622;
      border: none;
      padding: 20px;
      border-radius: 4px;

      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 16px;
      line-height: 16px;

      transition: background 0.2s;
    }

    main article button:hover {
      cursor: pointer;
      background: #EB5020;
    }

    main article button:focus {
      outline: 0;
    }

    main article button img {
      width: 15px;
      margin-left: 10px;
    }

    main article #error {
      width: 100%;
      margin: 20px 0;
      padding: 20px;
      text-align: center;
      background: #333333;
      border-radius: 4px;
      color: #e53935;
      font-size: 13px;
      line-height: 13px;
    }

    main article .joke-wrapper {
      position: relative;
      width: 100%;
      margin: 30px 0px 0px;
      padding: 24px;
      background: #333333;
      border-radius: 4px;
    }

    main article .joke-wrapper span {
      display: block;
      position: absolute;
      left: -20px;
      top: -20px;
      font-size: 120px;
      line-height: 120px;
      font-family: 'Merienda', cursive;
      color: #050505;
    }

    main article .joke-wrapper p {

    }

    main footer {
      width: calc(100% - 120px);
      margin: 60px;
    }

    main footer small a {
      color: #e53935;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <main>
    <header>
      <h1>The Ultimate Chuck Norris' Jokes!</h1>
    </header>

    <article>
      <img
        src="http://www.pngmart.com/files/11/Chuck-Norris-Transparent-Background.png"
        alt="Chuck Norris Floating Head"
      >

      <button onclick="getJoke();">
        Get a new random Joke!

        <img
          src="https://webplayer.tegotv.com/img/loading.gif"
          id="loader"
          class="hidden"
        >
      </button>

      <p id="error" class="hidden">Ops! Something is wrong. Please, give it another try!</p>

      <div class="joke-wrapper">
        <span>&quot;</span>

        <p id="joke-text">Chuck Norris is the best!</p>
      </div>
    </article>

    <footer>
      <p>Developed by: Leandro Vieira | RA: 082170013</p>
      <small>
        Follow me on
        <a href="https://www.github.com/leandrovi" target="_blank" rel="noreferrer noopener">GitHub</a>!
      </small>
    </footer>
  </main>
  
  <script>
    const loaderElement = document.querySelector("#loader");
    const errorElement = document.querySelector("#error");
    const jokeElement = document.querySelector("#joke-text");

    let jokeText = "";

    const fetchParams = {
      method: "GET",
      headers: {
        'Content-Type': 'application/json',
      },
      mode: 'cors',
    }

    function getJoke() {
      loaderElement.classList.remove("hidden");
      errorElement.classList.add("hidden");

      fetch("https://api.chucknorris.io/jokes/random", fetchParams)
        .then((response) => {
          return response.json();
        })
        .then((data) => {
          const { value } = data;

          jokeElement.textContent = "";
          jokeText = document.createTextNode(value);
          jokeElement.appendChild(jokeText);

          loaderElement.classList.add("hidden");
        })
        .catch((error) => {
          loaderElement.classList.add("hidden");
          errorElement.classList.remove("hidden");
        })
    }
  </script>
</body>
</html>